opened new Socket 8
Connection Established with 8
connection on socket 8
Method=GET
URI_=/large.jpg
httpVersion=HTTP/1.1
PATH=/large.jpg
[Accept=text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7]
[Accept-Encoding=gzip, deflate, br]
[Accept-Language=en-GB,en-US;q=0.9,en;q=0.8]
[Connection=keep-alive]
[Cookie=wp-settings-time-1=1690289908]
[Host=localhost:1234]
[Purpose=prefetch]
[Sec-Fetch-Dest=document]
[Sec-Fetch-Mode=navigate]
[Sec-Fetch-Site=none]
[Sec-Fetch-User=?1]
[Sec-Purpose=prefetch;prerender]
[Upgrade-Insecure-Requests=1]
[User-Agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36]
[sec-ch-ua="Chromium";v="116", "Not)A;Brand";v="24", "Google Chrome";v="116"]
[sec-ch-ua-mobile=?0]
[sec-ch-ua-platform="macOS"]
QUERY=

File opened successfully.
