server {
  listen  1234;

  index index.html;
  root ./html;

  location /folder1 {
    root ./html/folder1;
    index aaaaaa.gif;
    autoindex on;
  }

  location / {
    root ./html;
    autoindex on;
  }

  location /folder2 {
    root ./html/folder2;
    index ../aaaaaa.gif;
    autoindex off;
  }
}
