server {
  listen  1234;

  index index.html;
  root ./html;
  location /folder {
    # root ./html/folder;
    index aaaaaa.gif;
    autoindex on;
  }

  location /folder2 {
    # root ./html/folder2;
    index aaaaaa.gif;
    autoindex off;
  }
}
