server {
  listen  1234;

  location /cgi {
    index index.html;
    fastcgi_pass ./cgi-bin;
  }

  location /post {
    index large.jpg;
    limit_except POST {
      deny all;
    }
  }

  location /get {
    index small.jpg;
    limit_except GET {
      deny all;
    }
  }

  location /both {
    index aaaaaa.gif;
    limit_except POST GET {
      deny all;
    }
  }

}
