server {
  listen  1234;

  location /cgi {
    index index.html;
    cgi_pass ./cgi-bin;
    cgi_processing on;
  }

  location /post {
    index large.jpg;
    cgi_pass ./cgi-bin;
    cgi_processing on;
    limit_except POST {
      deny all;
    }
  }

  location /get {
    index small.jpg;
    cgi_pass ./cgi-bin;
    cgi_processing on;
    limit_except GET {
      deny all;
    }
  }

  location /both {
    index aaaaaa.gif;
    cgi_pass ./cgi-bin;
    cgi_processing on;
    limit_except POST GET {
      deny all;
    }
  }

  location /all {
    index aaaaaa.gif;
    cgi_pass ./cgi-bin;
    cgi_processing on;
    limit_except POST GET DELETE {
      deny all;
    }
  }

  location /delete {
    index aaaaaa.gif;
    cgi_pass ./cgi-bin;
    cgi_processing on;
    limit_except DELETE {
      deny all;
    }
  }

}
