server {
  listen  1234;

  location /c {
    index large.jpg;
  }

  location / {
    index index.html;
    rewrite https://www.youtube.com/watch?v=dQw4w9WgXcQ;
  }

  location /redir {
    rewrite https://www.youtube.com/watch?v=dQw4w9WgXcQ;
  }
}
