server {
  listen  1234;
  client_max_body_size 2000000000000000;
  root ./html
  location /cgi {
    index index.html;
    cgi_pass ./cgi-bin;
  }
}


# location /c {
#       root                  ./html;
#       index large.jpg;
#     }



	# location / {
	# 	root				./html;
	# }
  # }
