

server {
    listen 6969;
    listen 7070;
    listen 7171;
    listen 7272;

    server_name localhost;
    client_max_body_size 5;
    root /Users/oheinzel/Documents/webserv/html;
    index index.html;
    error_page 400 hihi;

    location /first {
      root /Users/oheinzel/Documents/webserv/html; 
      upload_pass /html;
    }
    location second {
      error_page 500 haha;
    }
}
