
server {
    listen 1234;
    listen 6969;
    listen 7070;
    listen 7171;

    server_name localhost;
    # client_max_body_size 69;
    # root /var/www/html;
    # index index.html;
    # error_page 400 hihi;
    # index outer;
    autoindex on;
    root /html;
    index test;
    # location first {
    #   fastcgi_pass path python;
    #   error_page 500 heyho;
    #   index inner;
    #   client_max_body_size 500;
    #   limit_except GET {
    #     deny all;
    #   }
    # }
    # location second {
    #   fastcgi_pass path php;
    #   error_page 500 haha;
    # }
}

# server {
#     listen 6969;
#     listen 7070;
#     listen 7171;
#     listen 7272;

#     server_name localhost;
#     client_max_body_size 5;
#     root /var/www/html;
#     index index.html;
#     error_page 400 hihi;

#     location first {
#       fastcgi_pass path python;
#     }
#     location second {
#       fastcgi_pass path php;
#       error_page 500 haha;
#     }
# }
